!1514;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from https://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!90;u
a0	b68	c255	f%\011workingfinaltrue.jar	g%\011workingfinaltrue.zip	hManifest-Version\0111.0!487;g
%\011TalkToTeacher.java
%\011LearningHall.java
%\011MeetThePerson.java
%\011LearningText.java
%\011LibraryGame.java
%\011Driver.java
%\011SplashScreen.java
%\011Instructions.java
%\011HallwayGame.java
%\011Map.java
%\011TextScreen.java
%\011LearningCaf.java
%\011EscapeMap.java
%\011MainMenu.java
%\011images%s
%\011Colours.java
%\011LearningClassroom.java
%\011ClassMaze.java
%\011Splash.java
%\011GameFrame.java
%\011KickBall.java
%\011Lock.java
%\011Congrats.java
%\011TakeNotes.java
!487;f
%\011TalkToTeacher.java
%\011LearningHall.java
%\011MeetThePerson.java
%\011LearningText.java
%\011LibraryGame.java
%\011Driver.java
%\011SplashScreen.java
%\011Instructions.java
%\011HallwayGame.java
%\011Map.java
%\011TextScreen.java
%\011LearningCaf.java
%\011EscapeMap.java
%\011MainMenu.java
%\011images%s
%\011Colours.java
%\011LearningClassroom.java
%\011ClassMaze.java
%\011Splash.java
%\011GameFrame.java
%\011KickBall.java
%\011Lock.java
%\011Congrats.java
%\011TakeNotes.java
!29;m
RunSelect	APPLICATION:Driver
